
============================================================
FACTURA ELECTRÓNICA - RETRA1
============================================================
ID Factura: 2
Fecha: 29/05/2025 22:55:41
Cliente: kevin Hernandez
Email: kevinjuergen98@gmail.com
------------------------------------------------------------
DETALLE DE COMPRA:

CANT  PRODUCTO                       P. UNIT    SUBTOTAL   ID        
------------------------------------------------------------
3     Resistencia 1/4W 220Ω (paq 100) $0.99      $2.97      1         
2     Zumbador Pasivo 5V             $0.50      $1.00      25        
------------------------------------------------------------
TOTAL: $3.97
============================================================


============================================================
FACTURA ELECTRÓNICA - RETRA1
============================================================
ID Factura: 3
Fecha: 29/05/2025 23:10:00
Cliente: kevin Hernandez
Email: kevinjuergen98@gmail.com
------------------------------------------------------------
DETALLE DE COMPRA:

CANT  PRODUCTO                       P. UNIT    SUBTOTAL   ID        
------------------------------------------------------------
10    Resistencia 1/4W 220Ω (paq 100) Q0.99      Q9.90      1         
4     Placa de Circuito Impreso Universal Q1.25      Q5.00      28        
------------------------------------------------------------
TOTAL: Q14.90
============================================================

